<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalkulator Persegi</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-form mx-auto mt-2">
      <div class="navbar d-flex justify-content-center align-items-center">
        <h4>Kalkulator Persegi</h4>
        &nbsp;
        <p class="pt-3">Kalkulator Matematik</p>
      </div>

      <div class="card m-3">
        <div class="card-title mt-3">
          <h4>Welcome to Katik</h4>
          <p>
            Hai Sobat, Selamat datang di Katik:)<br />Sebuah web apps sederhana
            yang berfungsi untuk menghitung nilai luas dan keliling bangun datar
          </p>
        </div>
        <button class="btn btn-primary m-2">Persegi</button>
        <button class="btn" style="color: #0080ff">P.Panjang</button>
        <div class="card m-2">
          <div class="navbar d-flex justify-content-center align-items-center">
            <h4 class="mt-3 mb-3">Luas Persegi</h4>
          </div>
          <div class="d-flex justify-content-center align-items-center">
            <img src="assets/Frame 1.png" alt="" class="w-50" />
          </div>
          <p class="text-start ps-2">Rumus Luas Persegi yaitu :</p>
          <p>L = S x S</p>
          <p class="text-start ps-2">Dimana : <br />L = Luas <br />S = Sisi</p>
          <form id="luasForm">
            <h3>Hitung Luas Persegi</h3>
            <input type="number" id="sisiLuas" name="sisiLuas" required /><br />
            <button type="submit" class="btn btn-primary mt-3">Hitung</button>
          </form>
          <div id="hasilLuas" style="display: none">
            <h3>Hasil Luas:</h3>
            <p>Luas: <span id="luas"></span></p>
          </div>
        </div>
        <br />
        <div class="card m-2">
          <div class="navbar d-flex justify-content-center align-items-center">
            <h4 class="mt-3 mb-3">Keliling Persegi</h4>
          </div>
          <div class="d-flex justify-content-center align-items-center">
            <img src="assets/Frame 1.png" alt="" class="w-50" />
          </div>
          <p class="text-start ps-2">Rumus Keliling Persegi yaitu :</p>
          <p>K = 4 x S</p>
          <p class="text-start ps-2">Dimana : <br />K = Keliling <br />S = Sisi</p>
          <form id="kelilingForm">
            <h3>Hitung Keliling Persegi</h3>
            <input
              type="number"
              id="sisiKeliling"
              name="sisiKeliling"
              required
            /><br />
            <button type="submit" class="btn btn-primary mt-3">Hitung</button>
          </form>
          <div id="hasilKeliling" style="display: none">
            <h3>Hasil Keliling:</h3>
            <p>Keliling: <span id="keliling"></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/script.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>
